spring.profiles.active=dev
application-description=@project.description@
application-version=@project.version@
application-title=@project.name@
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.config.import=optional:secret.properties

#secretkey.jwtKey="jkfsdnfsdjkanjdfsiksdfhnoidsfikodsfjiofsdjsdfiojfsdiokjsdfiosjdgg343245778fniolkfnklvcklcnvmcvbnuihw2348"
application.jwtExpirationMs= 86400000
springdoc.swagger-ui.path=/swagger-ui

