spring.profiles.active=test
application-description=@project.description@
application-version=@project.version@
application-title=@project.name@
logging.level.org.springframework.boot.autoconfigure=ERROR
application.jwtSecret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
#TODO change this before commit
application.jwtExpirationMs= 86400000
springdoc.swagger-ui.path=/swagger-ui

