spring.profiles.active=dev
application-description=@project.description@
application-version=@project.version@
application-title=@project.name@
logging.level.org.springframework.boot.autoconfigure=ERROR

weather.api.url=https://api.tomorrow.io/v4/weather/forecast?apikey={0}&location={1}
weather.api.key=1ASbr2RuShHDO3HMhwGwbICyplG4UZ00
#recipe.api.url=https://api.edamam.com/api/recipes/v2?app_key={0}&app_id=ba324f9b&type=any
recipe.api.key=76a805351dc3865a68e48961ac856f19


recipe.api.url=https://api.edamam.com/api/recipes/v2
recipe.app.key=67cafd22003829f89f36cf1800d9f7ca
recipe.app.id=8a3753d7
recipe.api.type=public