spring.datasource.url=jdbc:postgresql://localhost:5432/weatheripe
spring.datasource.username=springuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.hbm2ddl=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format=true;


#spring.datasource.url=jdbc:postgresql://localhost:5432/Weathipe
#spring.datasource.username=Shanika
#spring.datasource.password=Dilshan1!
#hibernate.hbm2ddl=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format=true;
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


recipe.api.url=https://api.edamam.com/api/recipes/v2
recipe.app.key=67cafd22003829f89f36cf1800d9f7ca
recipe.app.id=8a3753d7
recipe.api.type=public

