spring.profiles.active=dev
application-description=@project.description@
application-version=@project.version@
application-title=@project.name@
logging.level.org.springframework.boot.autoconfigure=ERROR
