spring.profiles.active=test
application-description=Recipe recommender based on weather.
application-version=0.0.1-SNAPSHOT
application-title=Weathipe
logging.level.org.springframework.boot.autoconfigure=ERROR
application.jwtSecret=${application.jwt-secret}
#TODO change this before commit
application.jwtExpirationMs= 86400000
springdoc.swagger-ui.path=/swagger-ui

