spring.profiles.active=dev
application-description=Recipe recommender based on weather.
application-version=0.0.1-SNAPSHOT
application-title=Weathipe
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.config.import=optional:secret.properties

#secretkey.jwtKey="jkfsdnfsdjkanjdfsiksdfhnoidsfikodsfjiofsdjsdfiojfsdiokjsdfiosjdgg343245778fniolkfnklvcklcnvmcvbnuihw2348"
application.jwtExpirationMs= 86400000
springdoc.swagger-ui.path=/swagger-ui

