spring.profiles.active=dev
application-description=Recipe recommender based on weather.
application-version=0.0.1-SNAPSHOT
application-title=Weathipe
logging.level.org.springframework.boot.autoconfigure=ERROR


weather.api.url=https://api.tomorrow.io/v4/weather/forecast?apikey={0}&location={1}
weather.api.key=1ASbr2RuShHDO3HMhwGwbICyplG4UZ00

spring.config.import=optional:secret.properties

application.jwtExpirationMs= 86400000
springdoc.swagger-ui.path=/swagger-ui
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key


