spring.profiles.active=dev
application-description=Recipe recommender based on weather.
application-version=0.0.1-SNAPSHOT
application-title=Weathipe
logging.level.org.springframework.boot.autoconfigure=ERROR
